* {
	box-sizing: border-box;
}

body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 18px;
	padding: 10px;
	background: #222629;
}

h1 {
	font-size: 50px;
	color: #86c232;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
	font-size: 50px;
	color: #86c232;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav-right {
	float: right;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Style Home Page */
.home-container {
	display: grid;
	grid-template-columns: 100%;
	padding: 10px;
	margin: 0px 250px 0px 250px;
	row-gap: 25px;
	column-gap: 25px;
}

.home-item {
	/* background-color: #6e6e6e; */
	padding: 0px;
	font-size: 30px;
	text-align: left;
	margin: 0px 0 0px 0;
}

p {
	color: #f2f2f2;
	line-height: 150%;
	font-size: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width : 800px) {
	.leftcolumn,
	.rightcolumn {
		width: 100%;
		padding: 0;
	}
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width : 400px) {
	.topnav a {
		float: none;
		width: 100%;
	}
}

/* Link Colors */
a {
	color: #4CAF50;
	text-decoration: none;
}

/* Style Image */
img {
	width: 25%;
	height: auto;
}